<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center><h1>Login Page</h1></center>
    <hr>
    <div>
        Username:<br>
        <input type="text" id="username" name="username" placeholder="Please, enter your username">
        <br><br>
        Password:<br>
        <input type="password" id="password" name="password" id="password" placeholder="Please, enter your password">
        <br><br>
        <button type="submit" onclick="theLogin()">Press the button</button>
    </div>

    <script src="script.js"></script>
</body>
</html>